@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sarpanch:wght@800;900&display=swap");
:root {
  --main-color: #4d4948;
  --main-color-transparent: rgba(77, 73, 72, 0.9);
  --white-color: #ececec;
  --border-color: #948784;

  --main-text-color: #a7d30c;
  --light-text-color: #666666;
  --link-color: #ffffff;

  --danger-color: #ec312b;
  --success-color: #0d9646;

  --sides-padding: 8vw;
  --top-bottom-padding: 4em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: var(--main-color);
  color: var(--main-text-color);
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.smootth-scroll {
  scroll-behavior: smooth;
}

p {
  text-align: justify;
  margin-bottom: 0.5em;
}

strong {
  font-weight: 500;
}

a {
  color: var(--link-color);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
a:hover {
  opacity: 0.6;
}
a.opacity-full:hover {
  opacity: 1;
}

ul {
  padding-left: 5em;
}

button {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.5em 1em;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
  transition: all 0.2s ease-in-out;
}

/* floating labels */
.floating-label {
  display: block;
  pointer-events: none;
  padding-left: 1em;
  font-size: 1.1em;
  line-height: 1.5rem;
  transform: translateY(1.6em);
  color: var(--light-text-color);
  transition: all 0.3s ease, color 0.4s;
}

.floating-label.moveUp {
  transform: translateY(0);
  line-height: 1.5rem;
  font-size: 0.8em;
  color: var(--main-color);
}

input,
textarea {
  background-color: transparent;
  padding: 0.5em 1.5em;
  border: none;
  border-bottom: 1px solid var(--light-text-color);
  font-size: 1em;
  outline: none;
  width: 100%;
}
input[type="checkbox"] {
  width: auto;
  margin-right: 0.3em;
  transform: translateY(8%);
}
.current-input {
  border-bottom: 1px solid var(--main-color);
}

::placeholder {
  opacity: 0.7;
}

:-ms-input-placeholder {
  opacity: 0.7;
}

::-ms-input-placeholder {
  opacity: 0.7;
}

hr {
  height: 1px;
  background-color: var(--main-text-color);
  opacity: 0.5;
  border: none;
  margin: 1em 0;
}

section {
  padding: var(--top-bottom-padding) var(--sides-padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 2.5em;
  font-weight: 400;
  margin-bottom: 2em;
}

::placeholder {
  color: var(--main-text-color);
  opacity: 0.7;
}

:-ms-input-placeholder {
  color: var(--white-color);
  opacity: 0.7;
}

::-ms-input-placeholder {
  color: var(--main-text-color);
  opacity: 0.7;
}

.error {
  color: var(--danger-color);
}
.success {
  color: var(--success-color);
}

/* ============preloader===================== */
.preloader {
  position: fixed;
  top: 0em;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
}
.preloader img {
  width: 7em;
  animation: rotate 2s infinite;
  background-color: var(--main-text-color);
}

/* ===================== */
.to-top-arrow {
  position: fixed;
  display: flex;
  justify-content: center;
  bottom: 2em;
  right: 2em;
  z-index: 9;
  width: 3em;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

/* ======================HEADER=============================== */
header {
  z-index: 10;
  width: 100%;
  height: 7em;
  padding: 0 var(--sides-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-text-color);
}

.header-menu {
  width: 100%;
}

header.showNav {
  transform: translateY(-100%);
  animation-name: slideDown;
  animation-fill-mode: forwards;
}

header.hideNav {
  transform: translateY(-100%);
  animation-name: slideUp;
  animation-fill-mode: forwards;
}

#logo-section {
  display: flex;
  align-items: center;
}

#logo {
  max-width: 8em;
}

#logo-section h1 {
  font-family: "Sarpanch", sans-serif;
  font-size: 3em;
  font-weight: 800;
  line-height: 1;
  color: var(--main-text-color);
  background-color: var(--main-color);
}

.subtitle-span {
  color: var(--white-color);
  font-size: 0.42em;
  font-weight: 500;
  letter-spacing: 0.26em;
  font-family: "Poppins", sans-serif;
  display: block;
  text-align: center;
  background-color: var(--main-text-color);
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  height: fit-content;
}

header .nav-links li {
  margin: 0 1em;
  color: var(--main-text-color);
  cursor: pointer;
}
header .nav-links li a {
  color: var(--main-text-color);
}
header .nav-links li:first-child {
  margin-left: 0;
}
header .nav-links li:last-child {
  margin-right: 0;
}
.current-page {
  border-bottom: 2px solid var(--main-text-color);
}

/* Hamburger */
#hamburger {
  display: none;
  transition: all 0.7s ease-in-out;
  z-index: 2;
}

#hamburger div {
  pointer-events: none;
  width: 1.9em;
  height: 0.3em;
  margin: 0.4em;
  transition: all 0.7s ease;
  background-color: var(--white-color);
}

#hamburger.toggle-burger .line1 {
  transform: rotate(-135deg) translate(-5px, 6px);
  position: relative;
  top: 0.15em;
  background-color: var(--white-color);
}

.toggle-burger .line2 {
  opacity: 0;
}

#hamburger.toggle-burger .line3 {
  transform: rotate(135deg) translate(-5px, -6px);
  position: relative;
  bottom: 0.1em;
  background-color: var(--white-color);
}

/* ########################## FOOTER ##################################### */
footer {
  width: 100%;
  padding: 0 var(--sides-padding);
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  text-align: center;
  font-size: 0.9em;
}

footer a,
footer a:visited {
  color: var(--white-color);
}

/* ################################# MAIN CONTENT ############################### */

/*================ Home page======================== */
.hero {
  width: 100%;
  /* header(7em)+footer(5em) = 12em */
  height: calc(100vh - 12em);
  padding: 0 var(--sides-padding);
}
.main-carousel {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  border: 2px solid var(--border-color);
}
/* hide disabled button */
.flickity-button:disabled {
  display: none;
}
.flickity-button {
  background: var(--main-text-color);
  width: 3em;
  height: 3em;
}
.flickity-button:hover {
  background: var(--main-text-color);
  opacity: 0.75;
}
/* icon color */
.flickity-button-icon {
  fill: var(--main-color);
}
/* fullscreen icon */
.flickity-fullscreen-button {
  width: 2em;
  height: 2em;
}
.flickity-fullscreen-button .flickity-button-icon {
  width: 1.2em;
  height: 1.2em;
  transform: translate(0.1em, 0.1em);
}
/* dots are lines */
.flickity-page-dots .dot {
  height: 0.5em;
  width: 2.5em;
  margin: 0;
  border-radius: 0;
}
/* position dots up a bit */
.flickity-page-dots {
  bottom: 0.5em;
}
.flickity-page-dots:disabled {
  display: none;
}
/* white dots */
.flickity-page-dots .dot {
  opacity: 0.75;
  background: var(--white-color);
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  opacity: 1;
  background: var(--main-text-color);
}

.links-container {
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  display: grid;
  position: relative;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  transform: translate(-2px, -2px);
}

.links-container-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  padding: 0.5em;
  overflow: hidden;
  border: 2px solid var(--border-color);

  cursor: pointer;
}
.links-container-item.empty {
  cursor: default;
}
.links-container-item p {
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
  color: var(--white-color);
  text-shadow: 0px 0px 7px #1b1b1b;
  z-index: 1;
}

/* =======simple-page-layout================= */
.simple-page-layout {
  display: flex;
  width: 100%;
  height: 100%;
}
.simple-page-carousel-container {
  width: 60%;
  height: 100%;
  padding-right: 2em;
}
.simple-page-main-carousel {
  width: 100%;
  /* .simple-page-main-carousel-nav height + top-margin */
  height: calc(100% - 7em);
}
.simple-page-main-carousel.hide-nav {
  /* full height if there is only 1 foto and the nav is hidden*/
  height: 100%;
}
.simple-page-carousel-cell {
  width: 100%;
  height: 100%;
}
.simple-page-main-carousel-nav {
  max-width: 100%;
  height: 6em;
  margin-top: 1em;
}
/* hide carousel nav with 1 pic */
.simple-page-main-carousel-nav.hide-nav {
  display: none;
}
.simple-page-main-carousel-nav .simple-page-carousel-nav-cell {
  width: 8em;
  height: 100%;
  margin-right: -1px;
  filter: grayscale(1);
}
.simple-page-main-carousel-nav .flickity-button {
  display: none;
}
.simple-page-main-carousel-nav .simple-page-carousel-nav-cell.is-nav-selected {
  filter: grayscale(0);
}
.simple-page-description-container {
  position: relative;
  width: 40%;
  height: 100%;
  padding: 2px 0 2px 3em; /* Depnding on screen width, sometimes there is a small gap below the fades */
  color: var(--white-color);
  overflow: hidden;
}
.simple-page-description {
  width: 100%;
  height: 100%;
  color: var(--white-color);
  overflow-y: auto;
  padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
  box-sizing: content-box; /* So the width will be 100% + 17px */
}
.simple-page-description a {
  color: var(--main-text-color);
}
.simple-page-title {
  font-size: 2.4em;
  margin-bottom: 0.5em;
}
.simple-page-subtitle {
  font-weight: 400;
  font-size: 1.3em;
  margin-bottom: 1em;
}
.simple-page-description .description {
  text-align: justify;
}
.top-fade,
.bottom-fade {
  position: absolute;
  width: 100%;
  height: 5em;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.top-fade {
  color: rgb(77, 73, 72);
  top: 0;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to top, rgba(77, 73, 72, 0) 0px, rgb(77, 73, 72, 0.9) 90%)
    repeat 0 0;
}
.bottom-fade {
  bottom: 0;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(77, 73, 72, 0) 0px, rgb(77, 73, 72, 1) 90%)
    repeat 0 0;
}

/* ********************************** */
.contact-container {
  display: flex;
  width: 100%;
}
.contact-container .contact-logo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-details {
  width: 60%;
}
.contact-container .contact-logo-img {
  width: 100%;
  margin-bottom: 2em;
}
.contact-container .contact-logo img.contact-icon {
  width: 1.8em;
  transform: translateY(20%);
  margin-right: 0.5em;
}
.contact-details {
  width: 100%;
}
.contact-container .contact-logo p {
  width: 100%;
  text-align: center;
}
.contact-container form {
  width: 50%;
}
.form-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.form-line .input-container {
  width: 100%;
}
.form-line .input-container.half-width {
  width: 45%;
}
.input-container input {
  width: 100%;
}

.terms-checkbox {
  margin: 1em 0;
}

.all-fields-required-message {
  color: var(--danger-color);
  margin: 0;
  display: none;
}

.submit-contact,
.submit-become-a-member {
  color: var(--white-color);
  background-color: var(--main-color);
  font-size: 1.2em;
  margin-top: 0.5em;
  width: 100%;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.bg-image.bg-bottom {
  object-position: center bottom;
}
.bg-image.bg-left-bottom {
  object-position: left bottom;
}
.bg-image.bg-contain {
  object-fit: contain;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--main-color-transparent); */
  /* opacity: 0; */
  background: rgba(0, 0, 0, 0)
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1) 0px,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.1) 100%
    )
    repeat 0 0;
}

.links-container-item .bg-image {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.links-container-item:hover .bg-image,
.links-container-item:hover .overlay,
.bg-image:hover {
  opacity: 1;
}

.captcha-failed-p {
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.2em;
  font-weight: 500;
}
.grecaptcha-badge {
  visibility: hidden;
}

/* ========================================== */
.hide {
  opacity: 0 !important;
  pointer-events: none !important;
}
.show {
  opacity: 1 !important;
  pointer-events: all !important;
}

/* ################################## RESPONSIVE ########################## */

@media screen and (max-width: 1024px) {
  #hamburger {
    display: block;
  }
  .header-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    transform: translateX(100%);
  }

  .nav-links {
    width: 70%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10vh 0;
    background-color: var(--main-color-transparent);
    color: var(--white-color);
    font-size: 1.5em;
  }

  header .nav-links li {
    color: var(--white-color);
    font-size: 1.5em;
    min-height: 1em;
    padding: 0;
    margin: 0 0 2em;
    font-weight: 300;
    text-align: center;
  }
  header .nav-links li a {
    color: var(--white-color);
  }

  .simple-page-layout {
    flex-direction: column;
  }
  .simple-page-carousel-container {
    width: 100%;
    padding-right: 0;
    margin-bottom: 3em;
  }
  .simple-page-description-container {
    position: relative;
    width: 100%;
    height: 70vh;
    padding-left: 0;
  }

  .simple-page-description {
    box-sizing: border-box;
  }
  .top-fade,
  .bottom-fade {
    height: 2em;
  }

  .to-top-arrow {
    bottom: 5vh;
  }
}

@media screen and (max-width: 768px) {
  header .nav-links li {
    color: var(--white-color);
    font-size: 1.2em;
  }
}

@media screen and (max-width: 450px) {
  :root {
    --sides-padding: 5vw;
  }
  body {
    font-size: 0.6em;
  }
  .nav-links {
    width: 100%;
  }
  #logo-section h1 {
    font-size: 2em;
  }
  .links-container-item p {
    font-size: 1em;
  }
}

/* ################################# ANIMATIONS ########################### */
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}

/* navslide in mobile */
@keyframes navSlideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes navSlideOut {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes rotate {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}
